

#datasource
spring.datasource.url=jdbc:mysql://39.107.47.183:3306/bitrade?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=SyIQmQ36zEne8KxR



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=mongodb://172.17.16.209:27017/zCoin




#mail setting
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=fzx1993@foxmail.com
spring.mail.password=uytifhnxeepjhcja
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Geetest
geetest.captchaId=ebd15c83cb7daecc963bc887b2c9cd76
geetest.privateKey=26e11b2e8eda2ccbcf060756f2b845fd
geetest.newFailback=0



#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates


#\u817E\u8BAF\u9632\u6C34\u9A8C\u8BC1
water.proof.app.id=
water.proof.app.secret.key=

#sms
sms.driver=moduyun
sms.gateway=https://live.moduyun.com/sms/v2/sendsinglesms
sms.username=5f1a7b86efb9a30f891ed4df
sms.password=6f82d5320a4b4bc58d7ee2daf536fe93
sms.sign=5f1a9b07efb9a30f891ed5af

#aliyun config
aliyun.accessKeyId=LTAI4Fv9tFLcf1pVRbQYfq95
aliyun.accessKeySecret=nzCOia3gCzrsx0YaQoZmJzDC8OeFAj
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-cn-beijing.aliyuncs.com
aliyun.ossBucketName=zcoin

#system
bdtop.system.md5.key=zCoin
coin.not.sync=
google.auth.url=zCoin.com
bdtop.system.work-id=0
bdtop.system.data-center-id=0
bdtop.system.host=zCoin.com
bdtop.system.name=zCoin
commission.need.real-name=0

#\u63A8\u5E7F\u94FE\u63A5\u524D\u7F00
person.promote.prefix=https://www.aemex.io/download/register/index.html?inviteCode=
transfer.url=@transfer.url@
transfer.key=@transfer.key@
transfer.smac=@transfer.smac@

#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB


management.context-path=/monitor
management.security.enabled=false
security.user.name=zCoin
security.user.password=zCoin123456

#redis
redis.hostName=39.107.47.183
redis.port=6379
redis.password=

eureka.client.serviceUrl.defaultZone=http://47.95.142.103:7000/eureka/
eureka.instance.prefer-ip-address=true

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#kafka
spring.kafka.bootstrap-servers=39.107.47.183:9092
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

