logback.path=/mnt/logs
# datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource.proxy_url=jdbc:mysql://127.0.0.1:3306/bitrade?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=root

#kafka
#kafka.servers.url=192.168.31.7:9092,192.168.31.9:9093,192.168.31.11:9094
kafka.servers.url=127.0.0.1:9092

#mongo
#mongodb.datasource.url=mongodb://usertest:password@192.168.31.7:27017,192.168.31.9:27018,192.168.31.11:27019/framework
mongodb.datasource.url=mongodb://framework:framework@127.0.0.1:27017/framework

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.client.ip=127.0.0.1

#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-ap-northeast-1.aliyuncs.com
aliyun.ossBucketName=test

# sms
sms.isTset=false
sms.driver=sendcloud
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=test
sms.password=test
sms.sign=

#system
commission.need.real-name=1
bdtop.system.md5.key=test
coin.not.sync=ETH
google.auth.url=test.com
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://test.cn
bdtop.system.name=test

#actuator
management.context-path=/monitor
management.endpoints.web.exposure.include=*
management.enabled=false
security.user.name=test
security.user.password=password

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://test.cn/#/register?agent=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=test
transfer.smac=


redis.hostName=192.168.10.153:6379
redis.password=12345678
redis.database=2

minio_url=http://test:8008
minioSecretKey=test
minioAccesskey=test
minioBucket=bitrade-parent-test
minio_base_url=http://test:8008
wallet.private.key=

# xxl-job-admin
xxl.job.executor.ip=192.168.10.153
xxl.job.admin.addresses=http://192.168.10.153:8881/xxl-job-admin
