server.port=7006
spring.session.store-type=none
spring.application.name=service-wallet

#datasource
spring.datasource.url=jdbc:mysql://172.31.162.55:3306/bitrade?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=icexUd72dhj#d20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#mongodb
spring.data.mongodb.uri=mongodb://172.31.162.55:37016/HardCore

#kafka
spring.kafka.bootstrap-servers=172.31.162.55:9092

# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

redis.hostName=172.31.162.55
redis.port=5278
redis.password=firstBloodIcex2020

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true

cold.address.eth=0x1d00Ad84624bFa2DDaA7e8378A64495138aF3a07
cold.address.btc=31q3zvkLwUh7hpXzzo54VJYws8cqVJNcWn
hot.address.eth=0xe9f8f9053474502d4734e2cead87c0acc491eb97
hot.address.btc=3LoELoRSo5HtPVtkcKX6Xn9fjYS5fKiy7o
cold.rate=1
hot.rate=0
rsa.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKGW4n9YIOKL768LxecgBiB+Ml+MNRQiwhIKdf/dQmy0VQznaPPgUl0itfvORMNvbeqEhwBUWwcJIgRtAvOtDYtqcFLuckwZNUWZzOAFN8w0fmiO4l/fbV93z3bsCnfaEIjBCXXR2B0uOd+fPsfv5oBYgrbylWcGRSvaUMl4vVeTAgMBAAECgYAcr//oIco8ziEwT4PEA7ByxlTFF8w4le8kas0GLs7jI6TR1KeSXGni9Q2f9b/JfpfiAcNB8Lf0aM+sP3o9rqRvqojd7jh35oK31JMhVZHWAKq9uZx2o6delLvbbXyspAGtpApSDLDe01b1bVtpz73LSDiKBYOtFcgjgg/ZfcvzEQJBANjp356ujs/kBU2UxEaopAU9/ZBPMyOc1KyeDMzBJ6DRhE9EjLqx1NVDJ5vxFlvYSpk1s4LDQR3QbaDjaCtFYOsCQQC+tO6AiRmQz+mZ457Xo25GEu4T+rD9EvZ42YheQWlhLH+7JgzHQotoINY8zLubrVUDOgq37hQChi9KiZNBmXn5AkEAh1+mfP0KCfqPyLRQrpxvCQqAJkEXdGFbZYOaD2t41OgNf/8TKSz03Ef1/1++CYH6RJX8O16qU/YRhTiHeYHqEwJBAJ+wph5fr1bBotzH65SqN4baBx4Xx+jC3jyn+zbiEznZp0OxQvX/1Phmtr7GuTpM1GkVSzBlXcAXWLZTqUk/GRECQFyysJr+cbcOJ15/lmeit15A0apKCltJN/cq4RKLi0IzM+pS1LuTKQkKFD8ZqHdj19IC8FiN9x7AgGDj+yqqgbk=
address.file.name=hardcore