server.port=7006
spring.session.store-type=none
spring.application.name=service-wallet

#datasource
spring.datasource.url=jdbc:mysql://10.0.0.10:3306/bitrade?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sf321SYUd1@2er!j#terw59
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#mongodb
spring.data.mongodb.uri=mongodb://10.0.0.10:37016/AemEx

#kafka
spring.kafka.bootstrap-servers=10.0.0.10:9092

# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

redis.hostName=10.0.0.10
redis.port=5278
redis.password=firstBloodAemex2020

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.6:7000/eureka/
eureka.instance.prefer-ip-address=true

cold.address.eth=0xa83018eddaf03d871ab4e369cc2dc2c9f0dc1700
cold.address.btc=17Jh3G5VHxgQ9SkjTHWZYtfajyJeKk3bWH
hot.address.eth=0x6954455b09ef2308657054e1fac39e9a9a9f61e6
hot.address.btc=36abMPhrTLAQcG7dAeqHk2bmPE2UnpnJZr
cold.rate=0.6
hot.rate=0.4
rsa.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJp9x6PTJvdNIQKgLKDsR/I38mKcBDywGv2mAQHd8/+uKhtJTpdN7QhupPNfU6FjjavCGM+fTv135VmafhyfXoUyIiDK6U+S0zLtfhDlp/WSHOOHGTnW2b0y1UMk2+uuZzRgnyEDKJPV+2XZzEXr66SVrcAmkkICOut3lpC9I7fHAgMBAAECgYA/fLjyBe/ZaQTLw28TooXecEdXZq4HEofE/NclIUUIKVZ8aB+35fomoPGAYghIJlUt5FG14M3hM8g4jliNAqEgj4MCv+z2O9vBi1X+qJrDu7rlsuZr2et4voRK9NwRf5gilDH3H+aGqW2LW6x5+npIEJ42VGINwCy1C+p0Hg0koQJBANd9wl3x621uyrZI2x+kVle3AYHiHMu8rZfvOV58DDlooUBcchYYNq01TQNybM6TqiNnXE0Dn1lIwj8cVQUR5KsCQQC3iHo6x844AQFMscnEZ1mCum32CyJc+wtT5vmHWASbfq/nwU1Of3BcVEpn8ASfEjjtLWt3r4q5Hqw8x1dHqmFVAkEAwrrzZN/Txu1io/0MfviLyfInm46QRRA4st7MMfTZOxuw9C9WLV8uMbHD6YSCjN7l1d52i2XlntJgLpXUwqMbxwJAekU9ER3938ejowGq5uLnejVTfqBqU0GYiVwOj0FvSFx9OkvIgexa4dfx/g6kNYmBTVl+CC11oOCzZIZ1OjRjRQJBALah/Iw9+gbf/67+ExUnWOrj+gYCaJAFLq/+Jk294J38F2iWvt8MBJ3LmIGN88OCoy7xdH5Wz2XLzN2/FMicS6o=
address.file.name=aemex